div class="container_home"
    aside
        h1 Filter
        div
            p kött
            p pasta 
            p osv 
    article.art 
        - @data.each do |recept|
            .user-card 
                a href="/recipe/#{recept['id']}" 
                    .info
                        label.title = "#{recept['title']}"
                        label.description = "#{recept['description']}"


