div class="container_home"
    aside
        h1 Filter
        div
            p kött
            p pasta 
            p osv 
    article class="art"
        p här ska alla recepten vara, aka stor flexbox