h3 Vänligen logga in!

- if @login_error
  .error-message
    h3 = @login_error

form action="/login" method="post"
  input name="username" placeholder="enter username" type="text" 
  input name="password" placeholder="enter password" type="password"
  input type="submit" value="Logga in"

a href="/signup"
    h3 Skapa konto