- if session[:name] == "" || session[:password] == "" 
    
    #hej 
        h3 Du måste ha både namn och lösenord!

    form action="/login" method="post"
        input name="username" placeholder="enter username" type="text"/
        input name="password" placeholder="enter password" type="password"/
        input type="submit" value="Logga in"
- elsif session[:name] != nil && session[:password] != nil 
    h2 Tack för att du loggade in #{session[:name]}

    h3 Ditt lösenord är: #{session[:password]}
- elsif session[:name] == nil && session[:password] == nil 
    h3 Vänligen logga in!

    form action="/login" method="post"
        input name="username" placeholder="enter username" type="text"/
        input name="password" placeholder="enter password" type="password"/
        input type="submit" value="Logga in"
- else 
    h3 Något gick fel