- if @receptdata
  #rubrik = @receptdata['title']
  #receptcontainer
   .receptinfo
    h2 = @receptdata['title']
    p = @receptdata['description']
    p Tid att laga: #{@receptdata['time_needed']} minuter
    p Portioner: #{@receptdata['portions']}
   .praktiskt
    .instruktioner
     h3 Instruktioner
     ol
      - @receptinstruktioner.each do |instruktion|
       li = instruktion['description']
    .ingredienser
     h3 Ingredienser
     ul
      - @receptingredienser.each do |ingrediens|
       li 
        = ingrediens['quantity']
        '
        = ingrediens['unit']
        '
        = ingrediens['name']
- else
  p Receptet hittades inte.