div class="container_home" 
  - if !@login_required # Dölj knappen om användaren inte behöver logga in
    .createnew 
      a href="/create" 
        h2 Skapa nytt recept
  article.art 
    - if @login_required
      h3 För att kunna se dina sparade recept måste du <a href="/login">logga in</a>. 
    - else
      - @dinarecept.each do |recept|
        .user-card 
          a href="/recipe/#{recept['id']}" 
            .info
              label.title = "#{recept['title']}"
              label.description = "#{recept['description']}"